<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/main.css" />
    <title>Error</title>
  </head>
  <body>
    <h1>:-(</h1>
    <h2>Something went wrong and we couldn't complete your request.</h2>
    <a href="/">Go back to home page</a>
  </body>
</html>
